# PruebaTecnicaArquitectura

./: PruebaTecnica.sln  README.md
PruebaTecnica.DataAccess/: ProyectoContext.cs  PruebaTecnica.DataAccess.csproj
PruebaTecnica.DataAccess/Migrations/: 20230206154948_InitialCreate.Designer.cs  20230206154948_InitialCreate.cs  ProyectoContextModelSnapshot.cs
PruebaTecnica.DataAccess/Repository/: DataRepository.cs  IDataRepository.cs
PruebaTecnica.Helpers/: PruebaTecnica.Helpers.csproj
PruebaTecnica.Helpers/AutoMapping/: AutoMappingHelper.cs
PruebaTecnica.Helpers/Extensions/: QueryableExtensions.cs  ResponseServiceExtensions.cs  ServiceExtensions.cs
PruebaTecnica.Helpers/LoggerManager/: ILog.cs  Log.cs
PruebaTecnica.Models/: PruebaTecnica.Models.csproj
PruebaTecnica.Models/Dtos/: ResponseServiceDto.cs
PruebaTecnica.Models/Dtos/Usuarios/: UsuarioDto.cs
PruebaTecnica.Models/Entities/: Usuario.cs
PruebaTecnica.Models/Enums/: ResponseMessages.cs
PruebaTecnica.Presentacion/: PruebaTecnica.Presentacion.esproj  README.md  angular.json  package-lock.json  package.json
PruebaTecnica.Presentacion/src/: index.html  proxy.conf.js
PruebaTecnica.Presentacion/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PruebaTecnica.Presentacion/src/app/models/dtos/: respon-service.model.ts
PruebaTecnica.Presentacion/src/app/models/dtos/usuarios/: usuario.model.ts
PruebaTecnica.Presentacion/src/app/services/: usuarios.service.ts
PruebaTecnica.Services/: PruebaTecnica.Services.csproj  UsuarioService.cs
PruebaTecnica.Services/Interfaces/: IUsuarioService.cs
PruebaTecnica.WebApi/: Program.cs  PruebaTecnica.WebApi.csproj  appsettings.json  nlog.config
PruebaTecnica.WebApi/Controllers/: UsuariosController.cs
PruebaTecnica.WebApi/Properties/: launchSettings.json
